API_KEY=xY0ZNXkyRqKs_E9LaY4C9w
API_SECRET=s5PegnjdtW8TAgfZ0BMqZ740VoBGsrJgEBWO
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6InhZMFpOWGt5UnFLc19FOUxhWTRDOXciLCJleHAiOjE2NDA5NDg0MDAsImlhdCI6MTU5NzIyMDM1Nn0.QWD10tNz3Rll56BD55ToZa0USVjlMykXZVW0KF8hQ3Q
MAIL_PASSWORD=cdvywnqzvhdpkjlc