API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6InhZMFpOWGt5UnFLc19FOUxhWTRDOXciLCJleHAiOjE4OTM0MDkyMDAsImlhdCI6MTYxMzI5MTAzNn0.qVh97K5QG6nuvcThjFyhTePE42YSLqf5UCvMsFjUAGo
API_KEY=xY0ZNXkyRqKs_E9LaY4C9w
API_SECRET=4qsvr3rtJbIRJ1yfkgLK6WFeclBTtTh5JYLL
MAIL_PASSWORD=jfkcrrjxllvhqhdl